source venv/bin/activate
export FLASK_APP="app.py"
export SECRET="your-secret-key"
export APP_SETTINGS="development"
export DATABASE_NAME="your database name"
export DATABASE_PASSWORD="your password"
